spring.application.name=Service-Registry

# Eureka Server Configuration
server.port=8761

# Disable registration of the application as a Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the hostname information
eureka.instance.hostname=localhost



